{
  "mod_elements": [
    {
      "name": "CreateFolder",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "create_folder",
      "metadata": {
        "files": [
          "src/main/java/oas/work/customclearlag/procedures/CreateFolderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/CreateFolder"
    },
    {
      "name": "CreateFile",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "create_file",
      "metadata": {
        "files": [
          "src/main/java/oas/work/customclearlag/procedures/CreateFileProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/CreateFolder"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "CreateFolder",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "custom_clear_lag",
    "modName": "Custom Clear Lag",
    "version": "1.0.0",
    "author": "dreyka-oas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "oas.work.customclearlag"
  },
  "mcreatorVersion": 202400339215
}