{
  "mod_elements": [
    {
      "name": "CreateFolder",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "create_folder",
      "metadata": {
        "files": [
          "src/main/java/oas/work/customclearlag/procedures/CreateFolderProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/CreateFolder"
    },
    {
      "name": "CreateFile",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "create_file",
      "metadata": {
        "files": [
          "src/main/java/oas/work/customclearlag/procedures/CreateFileProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/CreateFolder"
    },
    {
      "name": "Execute",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "execute",
      "metadata": {
        "files": [
          "src/main/java/oas/work/customclearlag/procedures/ExecuteProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CClearLagConf",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "c_clear_lag_conf",
      "metadata": {
        "files": [
          "src/main/java/oas/work/custom_clear_lag/command/CClearLagConfCommand.java"
        ]
      },
      "path": "~/Command"
    },
    {
      "name": "CClearLagConfStartStop",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "c_clear_lag_conf_start_stop",
      "metadata": {
        "files": [
          "src/main/java/oas/work/custom_clear_lag/procedures/CClearLagConfStartStopProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Command"
    },
    {
      "name": "CClearLagReset",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "c_clear_lag_reset",
      "metadata": {
        "files": [
          "src/main/java/oas/work/custom_clear_lag/procedures/CClearLagResetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Command"
    }
  ],
  "variable_elements": [
    {
      "name": "time",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "stop",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "CreateFolder",
        "children": []
      },
      {
        "name": "Command",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "custom_clear_lag",
    "modName": "Custom Clear Lag",
    "version": "1.0.9",
    "description": "Entity Management",
    "author": "Dreyka Oas",
    "websiteURL": "https://github.com/Dreyka-Oas/CustomClearLag.git",
    "license": "Apache License version 2.0",
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.4",
    "credits": "O.A.S",
    "modElementsPackage": "oas.work.custom_clear_lag"
  },
  "mcreatorVersion": 202500110519
}